sonar.projectKey=clk-project_clk
sonar.organization=clk-project

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=clk

sonar.python.version=3.8
# make the scan fail if the quality gate is not met
sonar.qualitygate.wait=true
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

sonar.python.coverage.reportPaths=tests/coverage.xml
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
