sonar.organization=clk-project
sonar.projectKey=clk-project_clk
sonar.projectName=clk

sonar.qualitygate.wait=true

sonar.sources=.
sonar.exclusions=clk/_version.py,versioneer.py

sonar.python.version=3.8
sonar.python.coverage.reportPaths=coverage/coverage.xml
