sonar.projectKey=click-project_click-project
sonar.organization=click-project

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=clk
sonar.projectVersion=v0.25.1

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
