sonar.projectKey=clk-project_clk
sonar.organization=clk-project

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=clk

sonar.python.version=3.8
# make the scan fail if the quality gate is not met
sonar.qualitygate.wait=true
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

sonar.python.coverage.reportPaths=coverage/coverage.xml
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.exclusions=clk/_version.py,versioneer.py


# Prevent sonar from wanting to complain about the lack of a C compiler
# If you don't want to analyze C/C++/Objective-C files, then prevent them from
# being analyzed by setting the following properties:
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
